/* the usual... */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

/* CSS GRID LAYOUT */
.container {
  margin: 30px;

  /* display: grid;
  grid-template-columns: repeat(7, 50px [col-start]);
  grid-template-rows: repeat(7, 50px [row-start]);
  align-items: start; */

  display: grid;
  grid-gap: 0;
  grid-template-rows: repeat(var(--grid-rows), 50px [row-start]);
  grid-template-columns: repeat(var(--grid-cols), 50px [col-start]);
}

.grid-item {
  background-color: beige;
  /* border: 1px solid #ddd; */
}

button {
  /* border: 1px solid black; */
  width: 50px;
  height: 50px;
}
